WX_TOOLKIT=gtk2
WX_VERSION=3.0
inherit wxwidgets

NAME="audacity"
VERSION=2.1.3
RELEASE=1
CATEGORY="Audio"
SUMMARY="Audio editor"
DESCRIPTION="Audacity is an easy-to-use multi-track audio editor and recorder."
HOMEPAGE="http://www.audacityteam.org/"
SRC_URI="
	http://www.fosshub.com/Audacity.html/audacity-minsrc-${VERSION}.tar.xz
	http://www.fosshub.com/Audacity.html/audacity-manual-${VERSION}-1.zip
"
SRC_DIR="audacity-minsrc-${VERSION}"
PATCH_URI="
	2.1.3-as-needed.patch
	2.1.3-automake-subdirs.patch
	2.1.3-configure-cygwin.patch
	2.1.3-dlopen-cygwin.patch
	2.1.3-filedialog-cygwin.patch
	2.1.3-ftm.patch
	2.1.3-lame-link.patch
	2.1.3-nyquist-cygwin.patch
	2.1.3-portmixer-cygwin.patch
"

DIFF_EXCLUDES="configtemplate.h"

# ffmpeg: bundled headers are included for dynamic linking, but from
#         an older version and therefore unusable with current ffmpeg
# lv2: also requires lilv-0, suil-0
CYGCONF_ARGS="
    --with-help
    --with-expat=system
    --with-id3tag=system
    --with-ladspa=system
    --with-lame=system
    --with-libflac=system
    --with-libmad=system
    --with-libsndfile=system
    --with-libsoxr=system
    --with-libvorbis=system
    --with-portaudio=system
    --with-soundtouch=system
    --without-ffmpeg
    --without-libvamp
    --without-libtwolame
    --without-lv2
"
MAKEOPTS+=" -j1"

src_install() {
	cd ${B}
	cyginstall
	# libtool messes this up somehow
	dobin src/audacity.exe

	dodir /usr/share/audacity/help
	cp -a ${S}/../help/manual ${D}/usr/share/audacity/help/
}
